.position{
  position: relative;
}
.card {
  position: absolute;
  display: flex;
  height: 340px;
  width: 280px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2.25rem;
  overflow: hidden;
  border-radius: 0.75rem;
  padding: 1rem;
  font-size: 0.875rem;
  transition: box-shadow 0.2s;
  transition: opacity 0.3s ease-in-out, box-shadow 0.2s; // Add opacity transition here
  transition: z-index 0s 0.3s;

  &:hover {
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    > *:not(.noscale) {
      transform: scale(1.05);
    }
  }

  @media (min-width: 768px) {
    height: 360px;
    width: 300px;
  }
}

.pink{
  background-color: #FFE5EF;
}
.blue{
  background-color:#E5F0FF
}
.green{
  background-color: #E5FFE8
}
.purple{
  background-color: #F0E5FF
}

.yellow{
  background-color: #FFF8E1
}

.cardTitle{
  display: flex;
  height: 45px;
  width: 100%;
  flex-direction: column;

}

// Add this new rule outside of .card
.card > *:not(.noscale) {
  transition: transform 0.2s ease-in-out;
}

.asciiImage{
  position: relative;
  display: flex;
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
 
}

.cardDescriptionButton{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0.75rem; // equivalent to rounded-xl
  background-color: #171717;
  padding: 0.625rem 1rem 1rem; // equivalent to px-4 py-4 pb-4 pt-[10px]
  backdrop-filter: blur(24px); // equivalent to backdrop-blur-3xl
  transition: all 300ms;
}


.description{
  display:flex; 
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.descriptionTitle{
  color: white;
  font-size: var(--type-scale-fixed-medium);
  opacity:.8
}

.descriptionText{
  color: white;
  font-size: var(--type-scale-fixed-small);
  opacity:.8
}

.highlight{
  opacity: 1;
  z-index: 10;
}

.transparent{
  opacity: 0;
} 